<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo By Hoony - main</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/main.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: ivory;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <ul class="signIn_signUp">
          <a href="#"><li class="login">Sign In</li></a>
          <!-- 로그인 -->
          <a href="#"><li class="login">Sign Up</li></a>
          <!-- 회원가입 -->
        </ul>
        <section class="logo">
          <a href="./index.html"><img src="./img/logo.png" alt="logo" /></a>
        </section>
      </header>
      <div class="introduce_me">
        <div class="itsMe">
          <img src="./img/me.jpg" alt="" />
        </div>
        <div class="introduce_txt">
          <ul class="txt">
            <li>
              <span
                >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Consequatur quos cupiditate nobis aut doloribus sunt itaque
                quae, provident unde est perspiciatis amet aspernatur dolores
                dolorum quo quibusdam ad minus ab.</span
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./img/2/1.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="./img/2/2.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="./img/2/3.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="./img/2/4.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="./img/2/5.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="./img/2/6.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="./img/2/7.jpg" />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

      <!-- Swiper JS -->
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
          },
          pagination: {
            el: ".swiper-pagination",
          },
        });
      </script>
    </div>
  </body>
</html>
